<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgquiz"
    tools:context=".selectedTopicAge5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cd6057">

        <ImageView
            android:id="@+id/backBtnTopic"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/selectTopicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Topic age 5"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Topic"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="116dp"
            android:paddingTop="20dp"
            android:letterSpacing="0.03"/>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPlayQuizAnimal"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="400dp"
        android:layout_marginLeft="6dp"
        android:layout_height="120dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9a745f"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Animals"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/stringAnimal"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:maxHeight="100dp"
                android:src="@drawable/livestock"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPlayQuizBodyPart"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="400dp"
        android:layout_marginLeft="6dp"
        android:layout_height="120dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7cb3ac"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Body Part"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/stringBodyPart"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="TODO"
                android:maxHeight="100dp"
                android:src="@drawable/body"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_corner"
        android:text="HOME"
        android:textSize="16dp"
        android:textColor="#FFF3E0"
        android:textStyle="bold"
        app:backgroundTint="#ff9933"
        tools:ignore="MissingConstraints"/>

</LinearLayout>